<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_itenerary"
            android:icon="@mipmap/activities"
            android:title="Itenerary" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@mipmap/onboard"
            android:title="Onboard Activities" />
        <item
            android:id="@+id/nav_ports"
            android:icon="@mipmap/ports"
            android:title="Ports Of Call" />
        <item
            android:id="@+id/nav_room"
            android:icon="@mipmap/room"
            android:title="Rooms (required)" />
        <item
            android:id="@+id/nav_invoice"
            android:icon="@mipmap/invoice"
            android:title="Invoice" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
